<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.collegebuddy">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CollegeBuddy"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".common.ChatMessageActivity"
            android:exported="false" />
        <activity
            android:name=".common.ChatListActivity"
            android:exported="false" />
        <activity
            android:name=".teacher.CheckAssignmentActivity"
            android:exported="false" />
        <activity
            android:name=".teacher.AssignmentSubmissionsActivity"
            android:exported="false" />
        <activity
            android:name=".student.ObjectiveAssignmentActivity"
            android:exported="false" />
        <activity
            android:name=".student.SubjectiveAssignment"
            android:exported="false" />
        <activity
            android:name=".teacher.UploadObjectiveAssignmentQuestionsActivity"
            android:exported="false" />
        <activity
            android:name=".teacher.UploadSubjectiveAssignmentQuestionsActivity"
            android:exported="false" />
        <activity
            android:name=".teacher.UploadAssignmentActivity"
            android:exported="false" />
        <activity
            android:name=".teacher.UploadCourseMaterialActivity"
            android:exported="false" />
        <activity
            android:name=".StudentActivity"
            android:exported="false" />
        <activity
            android:name=".TeacherActivity"
            android:exported="false" />
        <activity
            android:name=".AdminActivity"
            android:exported="false" />
        <activity
            android:name=".LandingActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>