<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_student"
        android:title="Students Sections" />

    <item
        android:id="@+id/nav_teachers"
        android:title="Teacher/Admin Sections" />

    <item
        android:id="@+id/nav_admin_course"
        android:title="Courses" />

    <item
        android:id="@+id/nav_admin_subject"
        android:title="Subjects" />

    <item
        android:id="@+id/nav_admin_course_subject"
        android:title="Course Subject Mapping" />

    <item
        android:id="@+id/nav_admin_subject_student"
        android:title="Subject Student Mapping" />

    <item
        android:id="@+id/nav_admin_my_posts"
        android:title="My Posts" />

    <item
        android:id="@+id/nav_admin_logout"
        android:title="Logout" />

</menu>
