<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_student_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_student_subjects"
        android:title="Subjects" />

    <item
        android:id="@+id/nav_student_assignments"
        android:title="Assignments" />

    <item
        android:id="@+id/nav_student_posts"
        android:title="My Posts" />

    <item
        android:id="@+id/nav_student_logout"
        android:title="Logout" />

</menu>
