<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Subject:"
        android:layout_marginBottom="5dp"
        />

    <Spinner
        android:id="@+id/spinner_subject_add_notes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/spinner_subject_title"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Notes:"
        android:layout_marginBottom="5dp"
        />

    <EditText
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextTopicName"
        android:hint="Topic Name">
    </EditText>

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextTopicDesc"
        android:hint="Topic Desc">
    </EditText>

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextTopicRemarks"
        android:hint="Topic Remarks">
    </EditText>

    <Button
        android:id="@+id/buttonSelectFile"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select File" />

    <Button
        android:layout_marginTop="25dp"
        android:id="@+id/buttonAddCourseMaterial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Notes" />


</LinearLayout>