<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Subject:"
        android:layout_marginBottom="5dp"
        />

    <Spinner
        android:id="@+id/spinner_course_subject_assignment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/spinner_course_title"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Assignment"
        android:layout_marginBottom="5dp"
        />

    <EditText
        android:id="@+id/editTextAssignmentTopic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Assignment Topic" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Assignment Description"
        android:layout_marginBottom="5dp"
        />

    <EditText
        android:id="@+id/editTextAssignmentDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Assignment Description" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Assignment Start Time"
        android:layout_marginBottom="5dp"
        />

    <EditText
        android:id="@+id/editTextAssignmentStartTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="YYYY-MM-DD HH:MM:SS Format" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Assignment Due Time"
        android:layout_marginBottom="5dp"
        />

    <EditText
        android:id="@+id/editTextAssignmentDue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="YYYY-MM-DD HH:MM:SS Format" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Assignment Type:"
        android:layout_marginBottom="5dp"
        />

    <Spinner
        android:id="@+id/spinner_assignment_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/spinner_assignment_type_title"
        />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/buttonAddAssignment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Assignment" />

</LinearLayout>