<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Course:"
        android:layout_marginBottom="5dp"
        />

        <Spinner
            android:id="@+id/spinner_course"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/spinner_course_title"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Subject:"
            android:layout_marginBottom="5dp"
            />

        <Spinner
            android:id="@+id/spinner_subject"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/spinner_subject_title"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Semester"
            android:layout_marginBottom="5dp"
            />

        <Spinner
            android:id="@+id/spinner_semester"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/spinner_semester_title"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Teacher:"
            android:layout_marginBottom="5dp"
            />

        <Spinner
            android:id="@+id/spinner_teacher"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/spinner_teacher_title"
            />



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_content_to_dynamic_view"
            android:id="@+id/add_course_subject_mapping_to_list"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>