<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_margin="2dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Id"
        android:id="@+id/textViewStudentId">
    </TextView>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submission Time"
        android:id="@+id/textViewSubmittedDate">
    </TextView>

    <TextView
        android:id="@+id/textViewMarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marks">
    </TextView>

    <Button
        android:id="@+id/buttonCheckAssignment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check">
    </Button>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

</LinearLayout>

