<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_margin="2dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textViewQuestionId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"

            android:text="1. ">
        </TextView>

        <TextView
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question Description"
            android:id="@+id/textViewQuestionDescription">
        </TextView>

        <TextView
            android:layout_marginRight="2dp"
            android:layout_gravity="end"
            android:id="@+id/textViewQuestionMarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="question_marks">
        </TextView>
    </LinearLayout>



    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Options"
        android:id="@+id/textViewQuestionFilePath">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:id="@+id/recyclerViewAssignmentOptions">
    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

</LinearLayout>

