<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_margin="2dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textViewPostHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Post Heading">
        </TextView>

        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textViewPostDueDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post Created Time">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Desc"
        android:id="@+id/textViewPostDescription">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:id="@+id/textViewPostCreatedTime"
        android:text="Post Created at">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:id="@+id/textViewPostPostedBy"
        android:text="Posted By">
    </TextView>


    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginLeft="2dp"
            android:id="@+id/buttonClosePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close Post">
        </Button>

        <Button
            android:layout_marginLeft="25dp"
            android:id="@+id/buttonActivePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mark Active">
        </Button>

    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

</LinearLayout>

