<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_margin="2dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textViewQuestionId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Question ID">
        </TextView>

        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textViewQuestionMarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="question_marks">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question Description"
        android:id="@+id/textViewQuestionDescription">
    </TextView>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Options"
        android:id="@+id/textViewQuestionFilePath">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:id="@+id/recyclerViewAssignmentOptions">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="wrap_content"
            android:id="@+id/editTextAns"
            android:inputType="textPhonetic"
            android:layout_height="wrap_content"
            android:hint="Correct Option">
        </EditText>

        <Button
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:text="Save"
            android:id="@+id/saveOptionAns"
            android:layout_height="wrap_content">
        </Button>

        <Button
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:text="UnSave"
            android:id="@+id/unSaveOptionAns"
            android:layout_height="wrap_content">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/textViewTextAns"
            android:layout_height="wrap_content"
            android:hint="Correct Option">
        </TextView>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:text="Save"
            android:id="@+id/textViewSelectedOption"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

</LinearLayout>

