<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_margin="2dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textViewAssignmentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="topic name">
        </TextView>

        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textViewAssignmentUploadTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assignment Description"
        android:id="@+id/textViewAssignmentDescription">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:id="@+id/textViewAssignmentType"
        android:text="Objective Assignment">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:id="@+id/textViewAssignmentStartTime"
        android:text="Assignment Start">
    </TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:id="@+id/textViewAssignmentDue"
        android:text="Assignment Due">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textViewAssignmentSubjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject">
        </TextView>
        <TextView
            android:id="@+id/textViewAssignmentCourseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course name">
        </TextView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_marginLeft="2dp"
            android:id="@+id/buttonEditAssignmentQuestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit">
        </ImageButton>

    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

</LinearLayout>

