<resources>
    <string name="app_name">collegeBuddy</string>
    <string name="enter_password">Enter Password</string>
    <string name="enter_username">Enter UserName</string>
    <string name="login">Login</string>
    <string name="title_activity_landing">LandingActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="user_id">username</string>
    <string name="auth_token">auth_token</string>
    <string name="user_roles">roles</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="openDrawer">open_drawer</string>
    <string name="closeDrawer">close_drawer</string>

    <!-- Navigation Drawer menu labels -->
    <string name="nav_home">Home</string>
    <string name="nav_students">Students</string>

    <!-- Toolbar titles when navigation menu item is selected -->
    <string-array name="nav_item_activity_titles_admin">
        <item>Home</item>
        <item>Students</item>
        <item>Teachers</item>
        <item>Courses</item>
        <item>Subjects</item>
        <item>Course Subject Mapping</item>
        <item>Subject Student Mapping</item>
        <item>My Posts</item>
        <item>Logout</item>
    </string-array>

    <string-array name="nav_item_activity_titles_teacher">
        <item>Home</item>
        <item>Subjects</item>
        <item>Assignments</item>
        <item>Logout</item>
    </string-array>

    <string-array name="nav_item_activity_titles_student">
        <item>Home</item>
        <item>Subjects</item>
        <item>Assignments</item>
        <item>My Posts</item>
        <item>Logout</item>

    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="enter_name">Enter Name</string>
    <string name="enter_email">Enter Email Id</string>
    <string name="enter_contact">Enter Contact</string>
    <string name="enter_address">Enter Address</string>
    <string name="enter_course_id">Enter Course Id</string>
    <string name="enter_course_name">Enter Course Name</string>
    <string name="enter_course_description">Enter Course Description</string>
    <string name="enter_subject_name">Enter Subject Name</string>
    <string name="enter_subject_id">Enter Subject ID</string>
    <string name="spinner_course_title">Select Course</string>
    <string name="spinner_assignment_type_title">Select Assignment Type</string>

    <string name="spinner_subject_title">Select Subject</string>
    <string name="spinner_teacher_title">Select Teacher</string>
    <string name="spinner_semester_title">Select Semester</string>
    <string name="add_content_to_dynamic_view">Add</string>
    <string name="upload_details">Upload Details</string>
    <string name="select_csv">Select File(CSV)</string>
    <string name="title_activity_upload_assignment_questions">UploadAssignmentQuestions</string>
    <string name="subjective_question_description">"Question "</string>
    <string name="subjective_question_marks">Marks</string>
    <string name="add_question">Add Question</string>
    <string name="cancel">Cancel</string>
    <string name="post_title">Post Title</string>
    <string name="post_desc">Post Details</string>
    <string name="post_due_date">Due Date(YYYY-MM-DD)</string>
    <string name="add_post">Add Post</string>
    <string name="corrent_option">Correct Option</string>
    <string name="question_option">Add Option</string>
    <string name="option">Enter Option</string>
    <string name="option_key">Key</string>
    <string name="is_first_time">isFirstLogin</string>
    <string name="update_password">Update Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="enter_new_password">Enter New Password</string>
    <string name="title_activity_chat_list">ChatListActivity</string>
</resources>